{
  "name": "elyse-vulture-art-prompt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier '**/*.ts' '**/*.js' '**/*.tsx' --write"
  },
  "dependencies": {
    "next": "10.0.1",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
